# Projects

./: README.md
GeminiExample/: settings.gradle.kts
GeminiExample/app/: build.gradle.kts
GeminiExample/app/src/androidTest/java/com/example/geminiexample/: ExampleInstrumentedTest.kt
GeminiExample/app/src/main/: AndroidManifest.xml
GeminiExample/app/src/main/java/com/example/geminiexample/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
GeminiExample/app/src/main/res/values/: strings.xml  themes.xml
GeminiExample/app/src/test/java/com/example/geminiexample/: ExampleUnitTest.kt
GeminiExample/gradle/wrapper/: gradle-wrapper.properties
MoodJournal/: README..md  build.gradle.kts  settings.gradle.kts
MoodJournal/app/: build.gradle.kts
MoodJournal/app/src/androidTest/java/com/sailika/moodjournal/: ExampleInstrumentedTest.kt
MoodJournal/app/src/main/: AndroidManifest.xml
MoodJournal/app/src/main/java/com/sailika/moodjournal/data/: JournalDao.kt  JournalsDB.kt
MoodJournal/app/src/main/java/com/sailika/moodjournal/di/: AppModule.kt
MoodJournal/app/src/main/java/com/sailika/moodjournal/model/: Journal.kt
MoodJournal/app/src/main/java/com/sailika/moodjournal/navigation/: NavHost.kt  NavScreen.kt
MoodJournal/app/src/main/java/com/sailika/moodjournal/presentation/: MainActivity.kt
MoodJournal/app/src/main/java/com/sailika/moodjournal/repository/: JournalRepository.kt  JournalRepositoryImpl.kt
MoodJournal/app/src/main/java/com/sailika/moodjournal/theme/: Color.kt  Theme.kt  Type.kt
MoodJournal/app/src/main/java/com/sailika/moodjournal/utils/: JOrder.kt  (+1 more)
MoodJournal/app/src/main/res/values/: strings.xml  themes.xml
MoodJournal/app/src/test/java/com/sailika/moodjournal/: ExampleUnitTest.kt
MoodJournal/gradle/: libs.versions.toml
MoodJournal/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/rs/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/rs/notes/: MainActivity.java  Note.java  NoteAdpater.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
Notes/app/src/main/res/layout/: activity_main.xml  note_item.xml
Notes/app/src/main/res/menu/: menu_main.xml
Notes/app/src/main/res/values/: strings.xml
Notes/app/src/test/java/com/rs/notes/: ExampleUnitTest.java
rewardstyle/: settings.gradle
rewardstyle/app/: build.gradle
rewardstyle/app/src/androidTest/java/com/rs/rewardstyle/: ExampleInstrumentedTest.java
rewardstyle/app/src/main/: AndroidManifest.xml
rewardstyle/app/src/main/assets/: storage.json
rewardstyle/app/src/main/java/com/rs/rewardstyle/: Main.kt  MainActivity.java  Utility.java
rewardstyle/app/src/main/res/drawable/: ic_baseline_account.xml
rewardstyle/app/src/main/res/layout/: activity_main.xml
rewardstyle/app/src/main/res/values/: strings.xml  themes.xml
rewardstyle/app/src/main/res/values-night/: themes.xml
rewardstyle/app/src/test/java/com/rs/rewardstyle/: ExampleUnitTest.java
rewardstyle/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
